<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在 hexo 中无痛使用本地图片 · M-x codefalling</title><meta name="description" content="在 hexo 中无痛使用本地图片 - codefalling"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div id="mask" style="display: none;"><img id="mask-image" src="#" style=" "></div><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/codefalling" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在 hexo 中无痛使用本地图片</h1><div class="post-time">Dec 19, 2015</div><div class="post-content">

<script>
  function editAtGithub(isRaw){
    var url_parts = document.location.pathname.split('/');
    var postname = url_parts[url_parts.length - 2];
    if(url_parts.length == 3){ // is a page(wiki about etc)
      postname = postname + '/index.org';
    }else{
      postname = '_posts/' + postname + '.org';
    }
    var url = 'https://github.com/CodeFalling/codefalling.com/tree/source/source/' + postname;
    if(isRaw)
      url = 'https://raw.githubusercontent.com/CodeFalling/codefalling.com/source/source/' + postname;
    window.open(url);
  }
</script>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#x8D77;&#x56E0;</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x5728; hexo &#x4E2D;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x56FE;&#x7247;&#x662F;&#x4EF6;&#x975E;&#x5E38;&#x8BA9;&#x4EBA;&#x7EA0;&#x7ED3;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5728; markdown &#x91CC;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;&#x4F3C;&#x4E4E;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x548C;&#x6700;&#x540E;&#x751F;&#x6210;&#x7684;&#x7F51;&#x9875;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;
</p>

<p>
&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x4F7F;&#x5F97;&#x6211;&#x4E00;&#x5EA6;&#x4E0D;&#x613F;&#x610F;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x56FE;&#x7247;&#x800C;&#x9009;&#x62E9;&#x7528;&#x56FE;&#x5E8A;&#xFF0C;&#x4F46;&#x88AB;&#x79FB;&#x52A8;&#x8FD0;&#x8425;&#x5546;&#x65E0;&#x803B;&#x7684;&#x6A2A;&#x6761;&#x5E7F;&#x544A;&#x903C;&#x5F97;&#x6253;&#x7B97;&#x4E0A; https&#xFF0C;&#x56FE;&#x5E8A;&#x53EA;&#x652F;&#x6301; http &#x5C31;&#x6210;&#x4E86;&#x95EE;&#x9898;&#x3002;
</p>

<a id="more"></a>

<p>
hexo &#x4E0B;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x73B0;&#x5728;&#x5927;&#x6982;&#x6709;&#x51E0;&#x4E2A;&#x65B9;&#x6848;
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">&#x653E;&#x5728;&#x6839;&#x76EE;&#x5F55;</h3>
<div class="outline-text-3" id="text-1-1">
<p>
&#x65E9;&#x671F;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65B9;&#x6848;&#x662F;&#x628A;&#x56FE;&#x7247;&#x653E;&#x5728; <code>source/img</code> &#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x5728; markdown &#x91CC;&#x5199; <code>![img](/source/img/img.png)</code> &#x3002;&#x663E;&#x7136;&#x8FD9;&#x6837;&#x5728;&#x672C;&#x5730;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">asset-image</h3>
<div class="outline-text-3" id="text-1-2">
<p>
&#x5728; hexo 2.x &#x65F6;&#x51FA;&#x73B0;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x540E;&#x6765;&#x88AB;&#x5438;&#x7EB3;&#x8FDB; <code>hexo 3 core</code> &#xFF0C;&#x7528;&#x6CD5;&#x7684;&#x4ECB;&#x7ECD;&#x89C1; <a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939; | Hexo</a> &#x3002;&#x6BD4;&#x8F83;&#x5C34;&#x5C2C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x653E;&#x5F03;&#x4E86; markdown &#x539F;&#x6765;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; <code></code> &#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x3002;markdown &#x672C;&#x6765;&#x6709;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x7684;&#x8BED;&#x6CD5;&#x4E0D;&#x597D;&#x597D;&#x652F;&#x6301;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;&#xFF0C;&#x8BA9;&#x6211;&#x8FD9;&#x79CD;&#x5F3A;&#x8FEB;&#x75C7;&#x4E0D;&#x592A;&#x80FD;&#x63A5;&#x53D7;&#x3002;
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">CodeFalling/hexo-asset-image</a>
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">&#x4F7F;&#x7528;</h3>
<div class="outline-text-3" id="text-2-1">
<p>
&#x9996;&#x5148;&#x786E;&#x8BA4; <code>_config.yml</code> &#x4E2D;&#x6709; <code>post_asset_folder:true</code> &#x3002;
</p>

<p>
&#x5728; hexo &#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5047;&#x8BBE;&#x5728;
</p>

<pre class="example">
MacGesture2-Publish
&#x251C;&#x2500;&#x2500; apppicker.jpg
&#x251C;&#x2500;&#x2500; logo.jpg
&#x2514;&#x2500;&#x2500; rules.jpg
MacGesture2-Publish.md
</pre>

<p>
&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF08;&#x76EE;&#x5F55;&#x540D;&#x548C;&#x6587;&#x7AE0;&#x540D;&#x4E00;&#x81F4;&#xFF09;&#xFF0C;&#x53EA;&#x8981;&#x4F7F;&#x7528; <code>![logo](MacGesture2-Publish/logo.jpg)</code> &#x5C31;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x3002;
&#x751F;&#x6210;&#x7684;&#x7ED3;&#x6784;&#x4E3A;
</p>

<pre class="example">
public/2015/10/18/MacGesture2-Publish
&#x251C;&#x2500;&#x2500; apppicker.jpg
&#x251C;&#x2500;&#x2500; index.html
&#x251C;&#x2500;&#x2500; logo.jpg
&#x2514;&#x2500;&#x2500; rules.jpg
</pre>

<p>
&#x540C;&#x65F6;&#xFF0C;&#x751F;&#x6210;&#x7684; html &#x662F;
</p>
<div class="org-src-container">

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">&quot;/2015/10/18/MacGesture2-Publish/logo.jpg&quot;</span> <span class="attribute">alt</span>=<span class="value">&quot;logo&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x800C;&#x4E0D;&#x662F;&#x611A;&#x8822;&#x7684;
</p>
<div class="org-src-container">

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">&quot;MacGesture2-Publish/logo.jpg&quot;</span> <span class="attribute">alt</span>=<span class="value">&quot;logo&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x5BF9;&#x4E8E; <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">CodeFalling/hexo-renderer-org</a> &#x540C;&#x6837;&#x6709;&#x6548;&#x3002;
</p>
</div>
</div>
</div>

<div style="font-size: 14px;padding: 5px;line-height: 20px;border: 1px solid;"><a href="javascript: editAtGithub();" target="_blank" rel="external">Edit Me at Github</a> - <a href="javascript: editAtGithub(true)" target="_blank" rel="external">Org Source</a> - Last Updated 2016-04-21 &#x56DB; 19:49.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.0.92.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)</div>
</div></article></div></section><footer><div class="paginator"><a href="/2016/01/24/unix-env-in-windows-with-vagrant/" class="prev">PREV</a><a href="/2015/11/17/org-octopress-with-hexo-org/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'codefalling';
var disqus_identifier = '2015/12/19/no-pains-with-hexo-local-image/';
var disqus_title = '在 hexo 中无痛使用本地图片';
var disqus_url = 'http://codefalling.com/2015/12/19/no-pains-with-hexo-local-image/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//codefalling.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://codefalling.com">codefalling</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-72449503-1",'auto');ga('send','pageview');</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>